AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  PeriodTweetTrigger
  
  Sample SAM Template for PeriodTweetTrigger
Params:
  TwitterAPIKey:
    Type: String
  TwitterSecretKey:
    Type: String
  TwitterAccessToken:
    Type: String
  TwitterAccessTokenSecret:
    Type: String

Globals:
  Function:
    Timeout: 5

Resources:
  PeriodTweetTrigger:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: src/
      Handler: handler
      Runtime: go1.x
      Tracing: Active
      Environment:
        Variables:
          TWITTER_API_KEY: !Refs TwitterAPIKey
          TWITTER_SECRET_KEY: !Refs TwitterSecretKey
          TWITTER_ACCESS_TOKEN: !Refs TwitterAccessToken
          TWITTER_ACCESS_TOKEN_SECRET: !Refs TwitterAccessTokenSecret