AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  PeriodTweetTrigger
  
  Sample SAM Template for PeriodTweetTrigger

Globals:
  Function:
    Timeout: 5

Resources:
  PeriodTweetTrigger:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: src/
      Handler: handler
      Runtime: go1.x
      Tracing: Active
      Environment:
        Variables:
          PARAM1: VALUE